artifact_path: loan_default_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 949
model_uuid: 9e5e6f8644714a1e843bad4e645d3dd1
run_id: f296f4df7652407294996cb88b0b69e2
utc_time_created: '2025-03-20 15:56:51.201008'
