artifact_path: loan_default_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 949
model_uuid: 8b19f6eb90d54bdd849cb9e2a845ca02
run_id: af47093400dc4704aba1b05c1af45f0c
utc_time_created: '2025-03-20 15:51:24.388919'
