artifact_path: loan_default_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 985
model_uuid: 6f765ec52f33453cb278e613dcf11060
run_id: 1c8eacdce9b843bda109546bcd5da24e
utc_time_created: '2025-03-22 20:35:54.593371'
