artifact_path: loan_default_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 985
model_uuid: fb1662a802db4e58860a82b9391db378
run_id: d319b6aee1cd46778bcb359920f75095
utc_time_created: '2025-03-22 20:48:52.283781'
